{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "frontend",
      "port": 5173
    },
    {
      "name": "cgsi-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "C:/NYP_FILE/POLYFINTECH_HACKATHON2026/CGSI/frontend", "run", "dev"],
      "port": 6174
    }
  ]
}
